<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new song</title>
</head>
<style>
.addBlock{
    border: 1px solid black;
    display: inline-block;
    width: 300px;
    margin-left: 590px;
    margin-top: 100px;
    padding: 20px;
}
input{
    display: inline-block;
}
label{
    display: inline-block;
    margin-right: 10px;
    margin-top:5px;
}
select, option{
    text-align: center;
}
</style>
<body>
<div class="addBlock">
<form th:method="POST" th:action="${song != null} ? @{'/songs/edit/{id}' (id=${song.getTrackId()})} : '/songs/add'">
    <input id="trackId" type="hidden" name="trackId"
           th:value="(${song} != null ? ${song.getTrackId()} : '')">

    <div>
        <label>Song title</label>
        <input type="text"
               name="songName"
               th:value="(${song} != null ? ${song.getTitle()} : '')"
               placeholder="Song title"
               required>
    </div>

    <div>
        <label>Genre</label>
        <input type="text"
               name="genre"
               th:value="(${song} != null ? ${song.getGenre()} : '')"
                placeholder="Genre">
    </div>

    <div class="form-group">
        <label>Release year</label>
        <input type="text"
               name="rYear"
               th:value="(${song} != null ? ${song.getReleaseYear()} : '')"
               placeholder="Release year">
    </div>

    <div>
        <label>Album</label>

        <select name="albumId" class="form-control">

            <option th:if="${song} != null"
                    th:selected="${song.getAlbum() != null && song.getAlbum().getId() == album.id}"
                    th:each="album : ${albums}"
                    th:value="${album.id}"
                    th:text="${album.name}">
            </option>

            <option th:if="${song} == null"
                    th:each="album : ${albums}"
                    th:value="${album.getId()}"
                    th:text="${album.getName()}">
            </option>

        </select>
    </div>
    <br>
    <button type="submit">Submit</button>
    <a style="margin-left: 200px" type="button" href="/songs">Back</a>

</form>
</div>

</body>
</html>